# ItisJava2ndCourse

./: README.md  pom.xml
CRUD/src/main/java/model/: Car.java
CRUD/src/main/resources/: application.properties
Chat/src/main/java/tat/itis/chatSem/dto/: CreateMessageForm.java
Chat/src/main/resources/http/: requests.http
chatSem/: pom.xml
chatSem/src/main/java/tat/itis/chatsem/: ChatSemApplication.java
chatSem/src/main/java/tat/itis/chatsem/controllers/: ChatRoomController.java  ErrorController.java  MessageController.java  SessionTest.java  SignInController.java  SignOutController.java  SignUpController.java
chatSem/src/main/java/tat/itis/chatsem/dto/: AccountDto.java  ChatRoomDto.java  CreateChatForm.java  CreateMessageForm.java  MessageDto.java  SignInForm.java  SignUpForm.java  UserDto.java
chatSem/src/main/java/tat/itis/chatsem/exceptions/: ErrorEntity.java  ValidationException.java
chatSem/src/main/java/tat/itis/chatsem/mapper/: AccountsMapper.java  ChatRoomsMapper.java  MessagesMapper.java
chatSem/src/main/java/tat/itis/chatsem/models/: AbstractEntity.java  Account.java  ChatRoom.java  Message.java  User.java
chatSem/src/main/java/tat/itis/chatsem/repositories/: AccountsRepository.java  ChatRepository.java  MessageRepository.java  UsersRepository.java
chatSem/src/main/java/tat/itis/chatsem/security/config/: JwtSecurityConfiguration.java
chatSem/src/main/java/tat/itis/chatsem/security/details/: AccountUserDetails.java  AccountUserDetailsService.java
chatSem/src/main/java/tat/itis/chatsem/security/filters/: JwtTokenAuthenticationFilter.java  JwtTokenAuthorizationFilter.java
chatSem/src/main/java/tat/itis/chatsem/services/: ChatRoomService.java  MessageService.java  SignInService.java  SignUpService.java
chatSem/src/main/java/tat/itis/chatsem/services/impl/: ChatRoomServiceImpl.java  MessageServiceImpl.java  SignInServiceImpl.java  SignUpServiceImpl.java
chatSem/src/test/java/tat/itis/chatsem/: ChatSemApplicationTests.java
src/main/java/config/: HibernateConfig.java
src/main/java/model/: Driver.java
src/main/java/repository/: CrudRepository.java  DriverRepositoryHibernate.java
